<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="top-header">
      <div class="container1">
        <div class="upper_header clearfix">
          <img
            class="float_left"
            src="assets/icon-logo.svg"
            alt="Kitchen Logo"
          />
          <img
            class="icon float_right"
            src="assets/Login-Icon.svg"
            alt="login-icon"
            width="30rem"
            height="30rem"
          />
          <div class="home_navbar clearfix">
            <ul class="clearfix">
              <li><a href="">Product</a></li>
              <li><a href="">Solutions</a></li>
              <li><a href="">How it works</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Benefits</a></li>
            </ul>
          </div>
          <div class="login clearfix">
            <button class="float_right">Get Started Free</button>
            <button class="float_right">Log In</button>
          </div>
        </div>
        <div class="mid_header"></div>
        <div class="lower_header"></div>
      </div>
    </div>
  </body>
</html>
